start_time        : 1685721817
last_update       : 1685721828
run_time          : 11
fuzzer_pid        : 2838718
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 85875
execs_per_sec     : 7460.26
execs_ps_last_min : 0.00
corpus_count      : 287
corpus_favored    : 81
corpus_found      : 226
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 164
pending_favs      : 0
pending_total     : 187
stability         : 100.00%
bitmap_cvg        : 57.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1685721828
last_crash        : 0
last_hang         : 0
execs_since_crash : 85875
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 397
total_edges       : 693
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39578
testcache_count   : 284
testcache_evict   : 0
afl_banner        : ./parse
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../../seeds/yajl/ -o ../../seeds/yajl/ ./parse
